<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <title>Devin's Google Homepage</title>
<style>
#searchbar {
    display: block;
    border: 0.6px solid #dbdbdb;
    border-radius: 20px;
    border-width: 0.1mm;
    transform: scale(3);
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    position: relative;
    top: 50px;
    max-width: 50mm;
}
#about{
    margin-left: 18px;
    text-decoration: none;
    color: black;
}
#store{
    margin-left: 22px;
    text-decoration: none;
    color:black;
}
#gmail{
    margin-right: 12px;
    text-decoration: none;
    color: black;
    margin-left: 73.5%;
}
#images{
    text-decoration: none;
    color: black;
}
#logobox{
    margin-left: 10px;
    flex: auto;
}
.navbar{
    display: block;
    color:rgb(0, 0, 0);
    font: arial, sans-serif;
    font-size: 15px;
    margin-top: 23px;
}
#userlogo{
    float: right;
    position: relative;
    background-color: blue;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    margin-right: 200px;
    text-align: center;
    color: white;
    text-decoration: double;
    font: 13px/29px Arial,sans-serif;
    font-weight: 700;
}
#mag{
    display: block;
    margin-top: 12px;
    margin-left: 350px;
    transform: scale(.4);
}
#mic{
    transform: scale(.2);
    margin-left: 800px;
    position: absolute; visibility: visible; left: 5px; top: 340px;
}
 #logo{
    display: block;
    transform: scale(1);
    margin: auto;
    margin-top: 200px;
}
.sbuttons{
    position: relative;
    padding-top: 100px;
    z-index: 0;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: black;
    width: 300px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}
#doodles{
    margin-right: 50px;
    padding: 9px;
}
#googlesearch{
    padding: 10px;
}
.footer{
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0px; 
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
}
.boxleft{
    padding: 15px;
    margin-left: 10px;
}
.boxright{
    padding: 15px;
    margin-left: 1200px;
}
.footertext{
    font-family: arial, sans-serif;
    text-decoration: none;
    color: #5f6368;
    padding: 15px;
    font-size: 14px;
}
</style>

    <div class="navbar">
        <a id="about" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a id="store" href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
        <a id="gmail" href="https://mail.google.com/mail/&ogbl">Gmail</a>
        <a id="images" href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
        <img id="logobox" src="logobox.png">
            <div id="userlogo">D
        </div>            
    </div>
    

<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
<form>
<input id="searchbar" type="text">
</form>

<div class="sbuttons">
        <form action="https://www.google.com/">
            <input id="doodles" value="Google Search" type="submit">
        <form action="https://www.google.com/doodles">
            <input id="googlesearch" value="I'm Feeling Lucky" type="submit"></form> 
</div>

<div class="footer">
    <div class="boxleft">
        <a class="footertext" href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <a class="footertext" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        <a class="footertext" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
    </div>
    <div class="boxright">
        <a class="footertext" href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
        <a class="footertext" href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
        <a class="footertext" href="https://www.espn.com">Settings</a>
    </div>
</div>

</body>
</html>
